[bdist_wheel]
universal=1


[flake8]
exclude =
    .git,
    __pycache__,
    docs/source/conf.py,
    old,
    build,
    dist,
    pyvisa/thirdparty/*,
    visa.py,
ignore = E203, E266, E501, W503, E731
# line length is intentionally set to 80 here because pyvisa uses Bugbear
# See https://github.com/psf/black/blob/master/README.md#line-length for more details
max-line-length = 80
max-complexity = 20
select = B,C,E,F,W,T4,B9
per-file-ignores =
    pyvisa/__init__.py:E402
    pyvisa/constants.py:E221

[mypy]
follow_imports = ignore
strict_optional = True

# XXX Ideally remove once pytest ships typing information
[mypy-pytest.*]
ignore_missing_imports = True

[isort]
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
line_length = 88
skip = pyvisa/thirdparty/prettytable.py, pyvisa/__init__.py
known_third_party = numpy,importlib_metadata,setuptools,typing_extensions, pytest
