# --------------------------------------------------------------------------------------
# Copyright 2020 by Gild Authors, see git history for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# --------------------------------------------------------------------------------------
"""State plugin manifest.

"""
from enaml.workbench.api import PluginManifest, Extension, ExtensionPoint
from enaml.workbench.core.api import Command

from gild.utils.plugin_tools import make_handler

PLUGIN_ID = "gild.states"

# ======================================================================================
# --- Factories ------------------------------------------------------------------------
# ======================================================================================

def state_plugin_factory():
    """ Factory function for the StatePlugin.

    """
    from .plugin import StatePlugin
    return StatePlugin()

# ======================================================================================
# --- Descriptions ---------------------------------------------------------------------
# ======================================================================================

STATES_DESCRIPTION = \
"""Plugins which needs to give read-only access to some members should
provide an extension to this point in the form of a State object.
"""

GET_STATE_DESCRIPTION = \
"""Retrieve a reference to a state object.

Parameters
----------
id : unicode
    Id of the  state.

"""

# ======================================================================================
# --- Manifest -------------------------------------------------------------------------
# ======================================================================================

enamldef StateManifest(PluginManifest):
    """Manifest of the StatesPlugin
    """
    id = PLUGIN_ID
    factory = state_plugin_factory

    # ==================================================================================
    # --- Extension points -------------------------------------------------------------
    # ==================================================================================

    ExtensionPoint:
        id = "state"
        description = STATES_DESCRIPTION

    # ==================================================================================
    # --- Extensions -------------------------------------------------------------------
    # ==================================================================================

    Extension:
        id = "commands"
        point = "enaml.workbench.core.commands"
        Command:
            id = "gild.states.get"
            description = SAVE_PREF_DESCRIPTION
            handler = make_handler(PLUGIN_ID, "get_state")
