# --------------------------------------------------------------------------------------
# Copyright 2020 by Glaze Authors, see git history for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# --------------------------------------------------------------------------------------
"""Application window delegating life cycle decison to the plugin.

"""
from enaml.workbench.ui.workbench_window import WorkbenchWindow


enamldef AppWindow(WorkbenchWindow):
    """Custom window checking that no plugin veto the closing before closing.

    """
    closing ::
        plugin = self.workbench.get_plugin('glaze.lifecycle')
        plugin.validate_closing(self, change['value'])
    closed ::
        core = workbench.get_plugin('enaml.workbench.core')
        core.invoke_command('enaml.workbench.ui.close_workspace',
                            {}, workbench)
        plugin = self.workbench.get_plugin('glaze.lifecycle')
        plugin.run_app_cleanup()