# --------------------------------------------------------------------------------------
# Copyright 2020 by Glaze Authors, see git history for more details.
#
# Distributed under the terms of the BSD license.
#
# The full license is in the file LICENCE, distributed with this software.
# --------------------------------------------------------------------------------------
"""App plugin manifest.

"""
from enaml.icon import IconImage, Icon
from enaml.image import Image
from enaml.workbench.api import Extension, PluginManifest, ExtensionPoint
from enaml.workbench.ui.api import ActionItem, Branding, MenuItem, ItemGroup
from enaml.workbench.ui.workbench_window import WorkbenchWindow

# ======================================================================================
# --- Factories ------------------------------------------------------------------------
# ======================================================================================

def app_plugin_factory():
    """Factory function for the app plugin.

    """
    from .lifecycle_plugin import LifecylePlugin
    return LifecylePlugin()

# ======================================================================================
# --- Descriptions ---------------------------------------------------------------------
# ======================================================================================

STARTUP_EXT_DESC =\
"""Plugins can contribute AppStartup to this point to customize the application
start up. This is for example used by the preferences plugin to check that the
user has defined a directory in which to store application data."""

CLOSING_EXT_DESC =\
"""Plugins can contribute AppClosing to this point to add additional checks
before closing the application. This is for example used by the measurement
plugin to ensure that the user does not close the application while a measurement
is running."""

CLOSED_EXT_DESC =\
"""Plugins can contribute AppClosed to this point to add perform some clean up
before starting to unregister plugin. This should ONLY be used when the logic
cannot be implemented in the stop method of the plugin because the presence
of other plugins is mandatory."""

# ======================================================================================
# --- Manifest -------------------------------------------------------------------------
# ======================================================================================

enamldef LifecyleManifest(PluginManifest):
    """Exopy app plugin manifest.

    """
    id = "glaze.lifecylce"
    factory = app_plugin_factory

    # ==================================================================================
    # --- Extension points -------------------------------------------------------------
    # ==================================================================================

    ExtensionPoint:
        id = "startup"
        description = STARTUP_EXT_DESC

    ExtensionPoint:
        id = "closing"
        description = CLOSING_EXT_DESC

    ExtensionPoint:
        id = "closed"
        description = CLOSED_EXT_DESC

    # ==================================================================================
    # --- Extensions -------------------------------------------------------------------
    # ==================================================================================

    Extension:
        id = "window_factory"
        point = "enaml.workbench.ui.window_factory"
        factory = lambda workbench: AppWindow(workbench=workbench)

